apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: formats.logging.pf9.io
spec:
  group: logging.pf9.io
  names:
    kind: Format
    listKind: FormatList
    plural: formats
    singular: format
  scope: Namespaced
  version: v1alpha1
